<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%svelte.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    %svelte.head%
    <style>
      html,
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        letter-spacing: 0.12em;
        display: flex;
        flex-direction: column;
        background: #eee;
      }
      h1,
      h2,
      h3 {
        font-weight: 200;
        text-align: center;
      }
      a {
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>%svelte.body%</div>
  </body>
</html>
